events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name localhost; # Changez cela en votre nom de domaine réel si nécessaire

        root /var/www/html/public; # Chemin vers le répertoire public de votre projet Symfony

        # Configurations pour Symfony
        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000; # Nom du service PHP-FPM dans le docker-compose.yml
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        # Configurations additionnelles (ajoutez-les au besoin)
        location ~ \.php$ {
            return 404;
        }

        # Configurations pour les fichiers statiques (images, CSS, JavaScript, etc.)
        location ~ ^/bundles/ {
            access_log off;
            expires 30d;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        # Configurations pour les fichiers de logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}